# TimeTable2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luk/timetable2/: ApplicationStart.java  DatabaseHandler.java  MainActivity.java  Parser.java  SettingsActivity.java  Utils.java
app/src/main/java/com/luk/timetable2/activities/: MainActivity.java  MainActivityAdapter.java  MainActivityFragment.java  SettingsActivity.java
app/src/main/java/com/luk/timetable2/listeners/: DateChangeReceiver.java  DateChangeService.java  DayChangeListener.java  DeleteDialogListener.java  LessonNotifyIntent.java  LessonNotifyReceiver.java  LessonNotifyService.java  LessonNotifyWakeReceiver.java  OnScreenWakeIntent.java  OnScreenWakeReceiver.java  OnScreenWakeService.java  RegisterReceiversEvent.java  RestoreLessonsListener.java  ThemeChangeListener.java  WidgetRefreshIntent.java  WidgetRefreshReceiver.java  WidgetRefreshService.java  dayChangeListener.java  deleteDialogListener.java  restoreLessonsListener.java  themeChangeListener.java
app/src/main/java/com/luk/timetable2/models/: Lesson.java
app/src/main/java/com/luk/timetable2/parser/: Lesson.java  Parser.java
app/src/main/java/com/luk/timetable2/services/: RegisterReceivers.java
app/src/main/res/layout/: activity_main.xml  dialog_restore_lessons.xml  layout_lessons.xml  layout_main.xml  settings.xml  template_lesson.xml  template_lesson_dark.xml  template_lesson_dark_blue.xml  template_lesson_dark_green.xml  template_lesson_dark_red.xml  template_lesson_light.xml  template_lesson_light_blue.xml  template_lesson_light_green.xml  template_lesson_light_red.xml  toolbar.xml  toolbar_settings.xml  widget.xml  widget_dark.xml  widget_dark_blue.xml  widget_dark_green.xml  widget_dark_red.xml  widget_lesson.xml  widget_lesson_dark.xml  widget_lesson_dark_blue.xml  widget_lesson_dark_green.xml  widget_lesson_dark_red.xml  widget_lesson_light.xml  widget_lesson_light_blue.xml  widget_lesson_light_green.xml  widget_lesson_light_red.xml  widget_light.xml  widget_light_blue.xml  widget_light_green.xml  widget_light_red.xml
app/src/main/res/layout-v14/: template_lesson_light.xml  widget.xml  widget_light.xml
app/src/main/res/layout-v21/: template_lesson.xml  toolbar.xml  toolbar_settings.xml  widget.xml  widget_dark.xml  widget_dark_blue.xml  widget_dark_green.xml  widget_dark_red.xml  widget_light.xml  widget_light_blue.xml  widget_light_green.xml  widget_light_red.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  preferences.xml  widget_info_dark.xml  widget_info_dark_blue.xml  widget_info_dark_green.xml  widget_info_dark_red.xml  widget_info_light.xml  widget_info_light_blue.xml  widget_info_light_green.xml  widget_info_light_red.xml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
